# syntax=docker/dockerfile:1
FROM rust:1.88-slim-bookworm AS build
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN mkdir -p /src/data /src/index \
    && curl -fsSL \
        https://raw.githubusercontent.com/zanfranceschi/rinha-de-backend-2026/main/resources/references.json.gz \
        -o /src/data/references.json.gz \
    && cargo build --release --features builder --bin index-builder \
    && /src/target/release/index-builder /src/data/references.json.gz /src/index/index.bin
RUN cargo build --release --bin rinha-fraud \
    && gcc -O3 -flto -fno-stack-protector -DNDEBUG \
        -o /src/target/release/lb-c /src/src/bin/lb_c.c

FROM debian:bookworm-slim
WORKDIR /app
COPY --from=build /src/target/release/rinha-fraud /usr/local/bin/rinha-fraud
COPY --from=build /src/target/release/lb-c /usr/local/bin/rinha-lb-c
COPY --from=build /src/index/index.bin /index/index.bin
EXPOSE 8080
CMD ["/usr/local/bin/rinha-fraud"]
