# syntax=docker/dockerfile:1
FROM rust:1.88-slim-bookworm AS build
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release --bin rinha-fraud \
    && gcc -O3 -flto -fno-stack-protector -DNDEBUG \
        -o /src/target/release/lb-c /src/src/bin/lb_c.c

FROM debian:bookworm-slim
WORKDIR /app
COPY --from=build /src/target/release/rinha-fraud /usr/local/bin/rinha-fraud
COPY --from=build /src/target/release/lb-c /usr/local/bin/rinha-lb-c
EXPOSE 8080
CMD ["/usr/local/bin/rinha-fraud"]
